<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="py.com.frontendtp2.ui.reserva.ReservaFragment"
        android:label="@string/menu_reserva"
        tools:layout="@layout/fragment_reserva" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="py.com.frontendtp2.ui.paciente.PacienteFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_paciente" />

    <fragment
        android:id="@+id/nav_ficha_clinica"
        android:name="py.com.frontendtp2.ui.fichaClinica.FichaClinicaFragment"
        android:label="@string/ficha_clinca"
        tools:layout="@layout/fragment_ficha_clinica" />

</navigation>